\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{schwaber1997scrum}
\citation{doi:10.1021/ci600234z}
\@writefile{toc}{\contentsline {chapter}{Introducción}{1}{chapter*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fórmula orgánica de la cafeína}}{2}{figure.0.1}\protected@file@percent }
\newlabel{fig:figura1}{{1}{2}{Fórmula orgánica de la cafeína}{figure.0.1}{}}
\citation{metodologiasDesarrollo}
\citation{despa2014comparative}
\citation{schwaber1997scrum}
\citation{schwaber1997scrum}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fases de la metodología SCRUM \cite  {schwaber1997scrum}}}{5}{figure.0.2}\protected@file@percent }
\newlabel{fig:figura1}{{2}{5}{Fases de la metodología SCRUM \cite {schwaber1997scrum}}{figure.0.2}{}}
\bibdata{bibliografia/bibliografia}
\bibcite{schwaber1997scrum}{1}
\bibcite{doi:10.1021/ci600234z}{2}
\bibcite{metodologiasDesarrollo}{3}
\bibcite{despa2014comparative}{4}
\bibstyle{ieeetr}
